{
  "name": "natours",
  "version": "1.0.0",
  "description": "natours web app for understanding sass css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chshahid119/natours-app"
  },
  "keywords": [
    "touristapp"
  ],
  "author": "shahid",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
